{
    "Consulta" : "Consulta",
    "Fale Conosco" : "Hable con nosotros",
    "Fale Conosco - Formulário para Contato com a Coordenação de Aquisições":"Contáctenos - Formulario de contacto para la coordinación de adquisiciones",
    "Entre na sua conta" : "Ingrese a su cuenta",
    "Faça login" : "Acceso",
    "Bem-vindo" : "Bienvenido",
    "Serviços" : "Servicios",
    "Processos de aquisições" : "Procesos de adquisición",
    "Produtos e serviços" : "Productos y servicios",
    "Fornecedores" : "Proveedores",
    "Cotações" : "Citas",
    "Legislação" : "Legislación",
    "Idioma" : "Idioma",

    "Principais Serviços" : "Servicios Principales",
    "Nossos Serviços" : "Nuestros servicios",
    "Acessar" : "Acceso",

    "Todos os Direitos Reservados":"Todos los derechos reservados",
    "Objeto":"Objeto",
    "Nº Processo":"Número de proceso",
    "Modalidade":"Modalidad",
    "Data Início":"Fecha de inicio",
    "Data Final":"Fecha final",
    "Ser Notificado":"Ser notificado",
    "Documentação":"Documentación",
    "Documentação do Processo Nº":"Documentación de proceso No.",
    "Código":"Código",
    "Categoria":"Categoría",
    "Nome":"Nombre",
    "Descrição":"Descripción",
    "Unidade":"Unidad",
    "Faça login na sua conta":"Iniciar sesión en su cuenta",
    "Digite seu CPF/CNPJ":"Ingrese su CPF/CNPJ",
    "Digite seu CPF":"Ingrese su CPF",
    "Digite sua Senha":"Escribe tu contraseña",
    "Esqueceu a sua senha?":"¿Olvidaste tu contraseña?",
    "Adicionar/Remover Produtos e Serviços":"Agregar o quitar productos y servicios",
    "Cadastro Fornecedor":"Registro de proveedores",
    "Dados do Fornecedor":"Datos del proveedor",
    "Razão Social":"Razón social",
    "Nome Fantasia":"Nombre de fantasía",
    "Inscrição Estadual":"Inscripción Estadual",
    "Ramo de atuação":"Campo de actividad",
    "Nome do Representante":"Nombre del representante",
    "Telefone":"Teléfono",
    "E-mail de contato":"Email de contacto",
    "Documentos Adicionados":"Documentos agregados",
    "Cadastrar":"Registrar",
    "Cancelar":"Cancelar",
    "Endereço":"Dirección",
    "CEP":"Código postal",
    "Bairro":"Barrio",
    "Município":"Condado",
    "Estado":"Estado",
    "País":"País",
    "Documento":"Documento",
    "Ações":"Acciones",
    "Envio de Documentos":"Envío de documentos",
    "Descrição do Documento":"Descripción del documento",
    "Adicionar Documento":"Agregar documento",
    "Gerenciar Fornecedor":"Administrar proveedor",
    "Cadastrar Fornecedor":"Registrar proveedor",
    "Excluir":"Borrar",
    "Motivo da Exclusão":"Razón de la exclusión",
    "Motivo":"Razón",
    "Notificações":"Notificaciones",
    "Moeda":"Moneda",
    "Resultado":"Resultado",
    "Situação":"Situación",
    "Enviado":"Enviado",
    "Não Enviado":"No enviado",
    "Ofertar Valor":"Valor de oferta",
    "Cotação do Processo Nº":"Proceso Cotización No.",
    "Último":"Último",
    "Próximo":"Próximo",
    "Anterior":"Anterior",
    "Primeiro":"Primero",
    "Pesquisar":"Buscar",
    "Mostrando de 0 até 0 de 0 registros":"Mostrando 0 a 0 de 0 entradas",
    "Mostrando de _START_ até _END_ de _TOTAL_ registros":"Mostrando de _START_ a _END_ de _TOTAL_ registros",
    "Não foram encontrados resultados":"No se encontraron resultados",
    "_MENU_ resultados por página":"_MENU_ resultados por página" ,
    "Processando...":"Procesando...",
    "Escolher Arquivo":"Elija el archivo",
    "Nenhum Arquivo Selecionado":"Ningún archivo seleccionado",
    "Arquivo Selecionado":"Archivo seleccionado",

    "Nº Processo Aquisição":"Proceso de Adquisición No.",
    "Nº Processo Cotação":"Proceso de cotización No.",

    "Cadastro de Usuário":"Registro de usuario",
    "Nome Completo":"Nombre completo",
    "E-mail":"E-mail",
    "Senha":"Contraseña",
    "Assunto":"Sujeto",
    "Selecione":"Seleccione",
    "Elogio":"Felicitar",
    "Dúvida":"Duda",
    "Reclamação":"Queja",
    "Mensagem":"Mensaje",
    "Por favor, escreva a sua mensagem":"Por favor escriba su mensaje",
    "Enviar Mensagem":"Enviar mensaje",
    "Seu email":"Su e-mail",
    "Seu nome":"Su nombre",
    "Digite aqui seu CPF":"Ingrese su CPF aquí",
    "Número do Processo":"Número de proceso",
    "Não há notificações":"No Notificaciones",
    "Marcar como lida":"Marcar como leído",
    "Enviar Cotação":"Enviar cotización",
    "Discriminação":"Discriminación",
    "Quantidade":"Cantidad",
    "Valor":"Valor",
    "Esqueceu a Senha":"Olvido la contraseña",
    "Enviar link para recuperar a senha":"Enviar enlace para recuperar contraseña",
    "Cadastro":"Registrarse",
    
    "Perguntas e Respostas":"Preguntas y respuestas",
    "Confirmação":"Confirmación",
    "Possuo conhecimento da legislação vigente, mormente quanto à não existência de fato impeditivo de sua participação no processo":"Tengo conocimiento de la legislación vigente, especialmente en cuanto a la inexistencia de un hecho que impida su participación en el proceso.",
    "Estou ciente das regras de uso do Portal de Aquisições":"Conozco las reglas de uso del Portal de Adquisiciones",
    "Sou integralmente responsável pelo uso correto e adequado das minhas credenciais de acesso":"Soy totalmente responsable del uso correcto y adecuado de mis credenciales de acceso.",
    "Estou em dia com as obrigações fiscais e sociais exigidas em legislação para participar de um processo de aquisição":"Estoy al día con las obligaciones fiscales y sociales que exige la ley para participar en un proceso de adquisición.",
    "Concordo":"estoy de acuerdo",
    "Sucesso":"Éxito",
    "Enviamos a sua mensagem com sucesso":"Hemos enviado su mensaje con éxito",
    "Em breve retornaremos o contato":"Pronto le devolveremos el contacto",
    "Atenção: Para continuar é necessário concordar com todos os termos.":"Atención: para continuar, debe aceptar todos los términos.",
    
    "Ajuda":"Ayuda",
    "Dúvidas Frequentes":"Preguntas frecuentes",
    "Não encontrou o que procurava?":"¿No encontraste lo que estabas buscando?",
    "Tire suas dúvidas no nosso Chat":"Haga sus preguntas en nuestro Chat",
    "Entre em contato com a gente":"Contáctenos",



    "Sair do sistema" : "Salir del sistema"
}